PerlinNoise/PerlinNoiseGUI/MainWindow.xaml

<Window x:Class="PerlinNoiseGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PerlinNoise" Height="566" Width="993">
    <Grid>
        <Label Content="Wygenerowany obraz:" HorizontalAlignment="Left" Margin="470,10,0,0" VerticalAlignment="Top" Height="28" Width="151"/>
        <Image  Name="ImageBitmap" HorizontalAlignment="Left" Height="482" Margin="470,43,0,0" VerticalAlignment="Top" Width="482"/>
        <Label Content="Biblioteka:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="107"/>
        <RadioButton Name="MasmRadio" Content="MASM64" HorizontalAlignment="Left" Margin="32,36,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="CRadio" Content="C#" HorizontalAlignment="Left" Margin="32,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Ziarno:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox Name="Seed" HorizontalAlignment="Left" Height="23" Margin="179,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Rozmiar:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox Name="Size" HorizontalAlignment="Left" Height="23" Margin="179,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
        <Button Click="Genarate" Content="Generuj" HorizontalAlignment="Left" Margin="32,169,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Czas:" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox Name="Time" HorizontalAlignment="Left" Height="23" Margin="179,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Wątki:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox Name="Threads" HorizontalAlignment="Left" Height="23" Margin="179,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
        <DataGrid Name="DataGrid" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Height="300" Width="460"/>

    </Grid>
    
    
</Window>
